<html>

<head>

    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,">

    <title>InsourceIT</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="header.css">
    <script src="https://use.fontawesome.com/9f871454f7.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans:300,400,600"
    rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</head>
<link rel="stylesheet" href="header.css">
<script src="../script.js"></script>
<!-- <script>
    $(function(){ 
        $('header').load("header.html")
    });
</script> -->
 <script
 src="https://code.jquery.com/jquery-3.3.1.js"
 integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
 crossorigin="anonymous">
</script>
<script src="script.js"></script>
<body>
   <header>
        <a href="../index.html" class="mylogo">InsourceIt</a>
        <div class="toggler-btn"><i class="fa fa-bars white" aria-hidden="true"></i></div>
  <nav>
       
       
        <ul>
  
          
  <li>
    <a href="../index.html">Home</a>
  </li>
  <li class="sub-menu">
    <a href="#"><span style="list-style: none;">Services</span></a>
    <ul>
        <li><a href="../services/webDevep.html">Web Development</a></li>
        <li><a href="../services/softwareDev.html">Software Development</a></li>
        <li><a href="../services/webDesign.html">UX Designing</a></li>
        <li><a href="../services/app.html">App Development</a></li>
        <li><a href="../services/graphics.html">Graphic Design</a></li>
        <li><a href="../services/digital.html">Degital Marketting</a></li>
        <li><a href="../services/desktopapp.html">Desktop App Developement</a></li>
    </ul>
  </li>
  
  <li>
    <a href="../aboutus/aboutus.html">AboutUs</a>
  </li>
  <li>
    <a href="../contact/contacts.html">Contact us</a>
  </li>
        </ul>
      </nav>
      </header>
      <section class="mybanner">
          <!-- <div class="lightbar"></div>
          <div class="topbar"></div> -->
          <h2 class="mytext">InsourceIT</h2>
          <!-- <h2 class="mytext" style="margin-top: 25px;">We are happy to help you</h2> -->
      </section>
    <section class="section ">
        <div class="container">
            <!-- <h2 style="top: 0;">Contact Us</h2> -->
            <div class="contactForm">
                <h2>Send You Query</h2>
                <div class="form">
                    <div class="inputB w50">
                        <label for="validationServer01"  class="form-label" >First name</label>
                        <input type="text"  id="firstName"  required>

                    </div>
                    <div class="inputB w50">
                        <label for="validationServer02" class="form-label">Last name</label>
                        <input type="text"  id="lastName" id="validationServer02" 
                            required>

                    </div>
                     <div class="inputB w50"> 
                         <label for="validationServerUsername" class="form-label">Email</label> 
                          <input type="text"  id="email" id="validationServerUsername"
                                aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>

            
                    </div> 
                    <div class="inputB w50"> 
                        <label for="validationServerUsername" class="form-label">Mobile</label> 
                         <input type="text"  id="mobile" id="validationServerUsername"
                               aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>

           
                   </div> 
                    <div class="inputB w50">
                        <label for="validationServer03" class="form-label">City</label>
                        <input type="text"  id="city" id="validationServer03"
                            aria-describedby="validationServer03Feedback" required>

                    </div>
                    <div class="inputB w50">
                        <label for="validationServer05" class="form-label">Zip</label>
                        <input type="text" id="zip"  id="validationServer05"
                            aria-describedby="validationServer05Feedback" required>

                    </div>
                    <div class="inputB w100" style="width: 100%;">
                        <label for="validationServer03" class="form-label">Message</label>
                        <textarea type="text"  id="message"
                            aria-describedby="validationServer03Feedback" required></textarea>

                    </div>
                    <div class="inputB w100">
                        <input type="submit" value="Send">
                    </div>

                </div>
            </div>
            <div class="contactin">
                <div>
                    <h2>Contact Us</h2>
                    <ul class="info">
                        <li>
                            <span><i class="fa fa-address-card fa-big" aria-hidden="true"></i></span>
                            <span>212 chinhat,<br>lucknow 226015<br></span>
                        </li>
                        <li><span><i class="fa fa-bookmark fa-big" aria-hidden="true"></i></span>
                            <span>insourceit.live</span>
                        </li>
                        <li><span><i class="fa fa-mobile fa-big" aria-hidden="true"></i></span>
                            <span>1800 1800 222 444</span>
                        </li>
                    </ul>
                </div>
                <ul class="soc">
                    <li><a href="#"><i class="fa fa-instagram fa-big" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook fa-big" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter fa-big" aria-hidden="true"></i></a></li>

                    <li><a href="#"><i class="fa fa-youtube fa-big" aria-hidden="true"></i></a></li>
                </ul>

            </div>
        </div>
    </section>
    <section class="section mob" style="height: 350px;">
        <div class="container">
            <h2 style="top: 0;">Contact Us</h2>
       
            <div class="contactin a">
                <div>
                    <h2>Contact Us</h2>
                    <ul class="info">
                        <li>
                            <span><i class="fa fa-address-card fa-big" aria-hidden="true"></i></span>
                            <span>212 chinhat,<br>lucknow 226015<br></span>
                        </li>
                        <li><span><i class="fa fa-bookmark fa-big" aria-hidden="true"></i></span>
                            <span>insourceit.live</span>
                        </li>
                        <li><span><i class="fa fa-mobile fa-big" aria-hidden="true"></i></span>
                            <span>1800 1800 222 444</span>
                        </li>
                    </ul>
                </div>
                <ul class="soc">
                    <li><a href="#"><i class="fa fa-instagram fa-big" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook fa-big" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter fa-big" aria-hidden="true"></i></a></li>

                    <li><a href="#"><i class="fa fa-youtube fa-big" aria-hidden="true"></i></a></li>
                </ul>

            </div>
        </div>
    </section>

    <footer class="text-center text-lg-start" style="border: 0px;">
        <!-- Grid container -->
        <div class="container p-4" style="border: 0px;margin-top: 0 !important;">
            <!--Grid row-->
            <div class="row">
                <!-- <div class="wrapper">
                    <div class="menu">
                        <a href="" class="item">Home</a>
                        <a href="" class="item">Home</a>
                        <a href="" class="item">Home</a>
                        <a href="" class="item">Home</a>
                    </div>
                </div> -->
                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase" style="color: cornsilk;">InsourceIt</h5>

                    <p style="color: #fff;">
                        To carry on the business of Software designing, development, customisation, implementation,
                        maintenance, testing and benchmarking, designing, developing and dealing in computer
                        software and solutions, and to import, export, sell, purchase, distribute, host (in data
                        centers or over the web) or otherwise deal in own and third party computer software
                        packages.
                    </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-light"><span>Services</span></h5>

                    <ul class="list-unstyled mb-0 ">
                        <li>
                            <a href="./services/webDesign.html" class="text-light">Web Developement</a>
                        </li>
                        <li>
                            <a href="./services/softwareDev.html" class="text-light">Software Developement</a>
                        </li>
                        <li>
                            <a href="./services/app.html" class="text-light">App Developement</a>
                        </li>
                        <li>
                            <a href="./services/webDesign.html" class="text-light">Ux Design</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-0 text-light">Other Services</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="./services/digital.html" class="text-light">Digital Marketing</a>
                        </li>
                        <li>
                            <a href="./services/desktopapp.html" class="text-light">Desktop App Developement</a>
                        </li>
                        <li>
                            <a href="./services/graphics.html" class="text-light">Graphic Design</a>
                        </li>
                        <li>
                            <a href="./services/graphics.html" class="text-light">Logo Design</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="color:#fff; background-color:#262626;">
            © 2021 Copyright:
            <a class="text-light" href="#">insourceit.live</a>
        </div>
        <!-- Copyright -->
    </footer>
    <script>
        console.log("clicked22")
        $(document).ready(function(){
          $('.toggler-btn').click(function(){
            console.log("clicked")
            $('nav').toggleClass('active')
            console.log("clicked2")
            
          })
        })
  
        $(document).ready(function(){
          $('ul li').click(function(){
            console.log("clicked")
            $(this).toggleClass('active')
            console.log("clicked2")
          })
        })
      </script>
</body>

</html>